# MES-3A from http://www.stri.is/ISSS-WS/MES/mes%20N023%20Final%20text.pdf
# 2000-03-02

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-FF
  03	00-6F 74-75 7A-7E 84-8A 8C 8E-A1 A3-CE D0-FF
  04	00-86 88-FF
  05	31-56 59-5F 61-87 89-8A
  10	D0-FC
  1E	00-9B A0-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-63 6A-71 74-8E 90-94 A0-B5 D0-EF
  21	00-4E 53-84 90-FF
  22	00-FF
  23	00-E7
  24	40-4A
  25	00-FF
  26	00-9C A0-B2
  FB	00-06 13-17 1D-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-23
  FF	F9-FD

# Number of characters in above table: 3240
