# MES-3A from CWA 13873:2000
# http://www.evertype.com/standards/iso10646/pdf/cwa13873.pdf

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-FF
  03	00-77 7A-7F 84-8A 8C 8E-A1 A3-FF
  04	00-FF
  05	31-56 59-5F 61-87 89-8A 8D-8F
  10	D0-FF
  1E	00-FF
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-64 66-71 74-8E 90-9C A0-BF D0-F0
  21	00-8B 90-FF
  22	00-FF
  23	00-FF
  24	40-4A
  25	00-FF
  26	00-FF
  FB	00-06 13-17 1D-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-2F
  FF	F9-FD

# Number of characters in above table: 3416
